@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.cardChildWrapper {
  // margin: auto;
  height: 84%;
  padding: 40px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  line-height: 1.2rem;
  color: $yellow;

  background-image: radial-gradient(#fcc7071e 1px, transparent 1px),
    radial-gradient(#fcc70711 1px, transparent 1px);
  background-size: 12px 12px;
  background-position:
    0 0,
    6px 6px;

    .container {
      position: fixed;
      top: 10%;
      /* left: 9%; */
      right: -20%;
      width: 110%;
      height: 100%;
      z-index: -1;
      // background-image: url('../../public/bgImg.png');
   
      
      &.analytics {
        background-image: url('../../../public/ManagerIcon.png');
        background-size: contain;
        background-repeat: no-repeat;
        filter: grayscale(100%);
        opacity: 0.1  ;
      }
      &.ads {
        background-image: url('../../../public/Google_Ads_logo-min.png');
        background-size: contain;
        background-repeat: no-repeat;
        filter: grayscale(100%);
        opacity: 0.1  ;
      }
      &.setup {
        background-image: url('../../../public/Analytics.png');
        background-size: contain;
        background-repeat: no-repeat;
        filter: grayscale(100%);
        opacity: 0.1  ;
      }
    }

  .title {
    text-align: center;
    font-size: 1.4rem;
    background-color: rgba(0, 0, 0, 0.308);
    border-radius: 5px;
    padding: 20px;
    line-height: 1.5rem;
  }
  .description {
    padding: 1px;
    font-size: 15px;
    @include text-ellipsis(3);
  }

  .more {
    background-color: rgba(0, 0, 0, 0.308);
    border-radius: 5px;
    padding: 20px;
  }
}
